\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothèses, vous avez dit hypothèses ?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation mathématique :}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Retour à notre problème d’angle...}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation, le nerf de la guerre...}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La réponseur du codeur au mécanicien !}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : courbes réponses faites avec LibreOffice Calc}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire du ballon pour une vitesse initiale de 72 km/h et un angle de tir de 20~°}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation de la hauteur du ballon en fonction de l'angle de tir par rapport à la barre transversale (en rouge) à 40 m, donc au niveau des cages à l'autre bout du terrain. La vitesse initiales est toujours de 72 km/h.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faisceau de trajectoire du ballon pour un tir à 72 km/h. Seules sont représentées les courbes pour le cas où le ballon entre dans les cages (sans rebond), pour $\alpha $ = [33 ; 40] \& $\alpha $ = [50 ; 54].}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimisation de la vitesse de tir en fonction de l'angle de tir pour une hauteur d'entrée dans les cages de 0 m, soit le ballon arrive au sol sur la ligne...}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimisation de la vitesse de tir en fonction de l'angle de tir pour une hauteur d'entrée dans les cages de 2 m, soit le ballon arrive juste sous la barre transversale.}}{8}{figure.5}\protected@file@percent }
